<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="april.lesincs.rxjava.LaunchActivity">

    <ImageView
        android:id="@+id/iv_rxjava"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:background="@drawable/reactivex"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_slogan"
        android:textSize="23sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"/>
</FrameLayout>
